langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_timeline_styles_image
    - node.type.timeline_styles
  enforced:
    module:
      - timeline_styles
  module:
    - image
_core:
  default_config_hash: n0g9it6FIrT-KXB4A8h69ILsbHf2fwaV311iNhsGLFQ
id: node.timeline_styles.field_timeline_styles_image
field_name: field_timeline_styles_image
entity_type: node
bundle: timeline_styles
label: 'Timeline Styles Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: 800x800
  min_resolution: 300x300
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: 'Timeline Styles Image'
    title: 'Timeline Styles Image'
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image