name: Timeline Styles
description: This module creates timeline based on different events. This module provides different display modes and views formatters.
type: module
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:views
  - color_picker
  - color_field
